# Flask App Configuration
SECRET_KEY=your_secret_key

# File Upload Configuration
UPLOAD_FOLDER=uploads

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/malware_detection_db

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=dheerajdonepudi18@gmail.com
EMAIL_PASSWORD=onbc sbet ejnm vqik
